<!-- Crear otro documento del mismo repo llamado info.html

Cada articulo debe tener encabezado, contenido y pie.
como pie de articulo poner el texto
Facpya
seccion- carreras
            a1
            a2
Seccion- Calificaciones
            a1
Seccion- Avisios
            a1
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <header>
        <h1>Facpya</h1>
    </header>
    <main>
        <header>
            <h2>Informacion Facpya</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem distinctio veritatis, quis neque deleniti nisi accusamus voluptatem sint voluptatibus aut dignissimos a beatae quisquam porro, aperiam cum pariatur repellendus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem distinctio veritatis, quis neque deleniti nisi accusamus voluptatem sint voluptatibus aut dignissimos a beatae quisquam porro, aperiam cum pariatur repellendus!</p>

        <section>
            <h3>Actividades extracurriculares</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero beatae magni nobis numquam odit dolorum voluptate veniam reprehenderit officiis asperiores repudiandae velit nihil eligendi qui a, veritatis rem animi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero beatae magni nobis numquam odit dolorum voluptate veniam reprehenderit officiis asperiores repudiandae velit nihil eligendi qui a, veritatis rem animi?</p>
            <article>
                <header>
                    <h1>Excursion tecnolgica</h1>
                </header>
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel ut a! Quibusdam culpa soluta error ratione sint officia, deleniti, perspiciatis reiciendis, maiores repellat deserunt ex. Eius voluptates maiores ex.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel ut a! Quibusdam culpa soluta error ratione sint officia, deleniti, perspiciatis reiciendis, maiores repellat deserunt ex. Eius voluptates maiores ex.</p>
                </section>

            </article>
            <article>
                <header>
                    <h2>Conferencia administracion</h2>
                </header>
                <section>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit libero ut natus quae ducimus, repudiandae animi minus ab eveniet perspiciatis, quis velit architecto voluptate, nostrum quasi consequatur ipsam. Quam?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit libero ut natus quae ducimus, repudiandae animi minus ab eveniet perspiciatis, quis velit architecto voluptate, nostrum quasi consequatur ipsam. Quam?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit libero ut natus quae ducimus, repudiandae animi minus ab eveniet perspiciatis, quis velit architecto voluptate, nostrum quasi consequatur ipsam. Quam?</p>
                </section>
            </article>

        </section>
        <section>
            <h4>Plan de estudios</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dignissimos sapiente maxime qui mollitia blanditiis culpa, est, officia voluptate omnis ut recusandae commodi. Ea fugiat officiis reprehenderit repellendus molestiae sequi.</p>

            
        </section>
        <section>
            <h5></h5>
        </section>
    </main>
    <footer>

    </footer>
<body>
    
</body>
</html>